<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='candy-store' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.0x9dwno1hkav6817x8zap0hojzbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.11uy2nr0klv8ij1fm4l4b149wxfa'>
            <connection class='textscan' directory='/Users/simonmaignan/workspace/data-analysis-projects/projects/candy-store/datasets' filename='retail_sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11uy2nr0klv8ij1fm4l4b149wxfa' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Total Amount' datatype='real' name='[Calculation_5794021719297724416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Amount])' />
      </column>
      <column caption='Average Quantity' datatype='real' name='[Calculation_5794021719297925121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_0F3BD8E109B54129826F0C046BF4349D]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candy-data' inline='true' name='federated.0vt33xl1dhh4pn0zvut1s1hwwfjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='textscan.0iowudr0yhp18j18bxnfq0uzh3ij'>
            <connection class='textscan' directory='/Users/simonmaignan/workspace/data-analysis-projects/projects/candy-store/dataset' filename='candy-type-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iowudr0yhp18j18bxnfq0uzh3ij' name='candy-data.csv' table='[candy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='integer' name='chocolate' ordinal='1' />
            <column datatype='integer' name='fruity' ordinal='2' />
            <column datatype='integer' name='caramel' ordinal='3' />
            <column datatype='integer' name='peanutyalmondy' ordinal='4' />
            <column datatype='integer' name='nougat' ordinal='5' />
            <column datatype='integer' name='crispedricewafer' ordinal='6' />
            <column datatype='integer' name='hard' ordinal='7' />
            <column datatype='integer' name='bar' ordinal='8' />
            <column datatype='integer' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_16EBE5B612274071A757F04CB5E3890E]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
      <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
      <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='integer' name='[crispedricewafer]' role='measure' type='quantitative' />
      <column caption='Fruity' datatype='integer' name='[fruity]' role='measure' type='quantitative' />
      <column caption='Hard' datatype='integer' name='[hard]' role='measure' type='quantitative' />
      <column caption='Nougat' datatype='integer' name='[nougat]' role='measure' type='quantitative' />
      <column caption='Peanutyalmondy' datatype='integer' name='[peanutyalmondy]' role='measure' type='quantitative' />
      <column caption='Pluribus' datatype='integer' name='[pluribus]' role='measure' type='quantitative' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candy-type-data' inline='true' name='federated.164i9eq1q8ercu1a9jt5k146arvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-type-data' name='textscan.1kktqz703v89pp18xzdmo1rv5wlj'>
            <connection class='textscan' directory='/Users/simonmaignan/workspace/data-analysis-projects/projects/candy-store/dataset' filename='candy-type-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kktqz703v89pp18xzdmo1rv5wlj' name='candy-type-data.csv' table='[candy-type-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='avgpricepercent' ordinal='1' />
            <column datatype='real' name='avgwinpercet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[candy-type-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgpricepercent]</local-name>
            <parent-name>[candy-type-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgwinpercet]</local-name>
            <parent-name>[candy-type-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candy-type-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-type-data.csv_4BBDE82356C9420FAF3109A24E805C65]' role='measure' type='quantitative' />
      <column caption='Avg Price %' datatype='real' name='[avgpricepercent]' role='measure' type='quantitative' />
      <column caption='Avg Win %' datatype='real' name='[avgwinpercet]' role='measure' type='quantitative' />
      <column-instance column='[avgpricepercent]' derivation='Sum' name='[sum:avgpricepercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgwinpercet]' derivation='Sum' name='[sum:avgwinpercet:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x9dwno1hkav6817x8zap0hojzbe'>
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.0x9dwno1hkav6817x8zap0hojzbe' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9dwno1hkav6817x8zap0hojzbe'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Age:qk]' included-values='in-range'>
        <min>18</min>
        <max>64</max>
      </filter>
      <filter class='quantitative' column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2023-01-01#</min>
        <max>#2024-01-01#</max>
      </filter>
      <filter class='categorical' column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[wd:Date:ok]'>
        <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount in Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Amout and Quantity accross Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.0x9dwno1hkav6817x8zap0hojzbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9dwno1hkav6817x8zap0hojzbe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Gender:nk]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Date:qk]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[wd:Date:ok]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9dwno1hkav6817x8zap0hojzbe].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9dwno1hkav6817x8zap0hojzbe].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9dwno1hkav6817x8zap0hojzbe].[sum:Quantity:qk] + [federated.0x9dwno1hkav6817x8zap0hojzbe].[sum:Total Amount:qk])</rows>
        <cols>[federated.0x9dwno1hkav6817x8zap0hojzbe].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Amount and Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.0x9dwno1hkav6817x8zap0hojzbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9dwno1hkav6817x8zap0hojzbe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Total Amount' datatype='real' name='[Calculation_5794021719297724416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Amount])' />
            </column>
            <column caption='Average Quantity' datatype='real' name='[Calculation_5794021719297925121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5794021719297724416]' derivation='User' name='[usr:Calculation_5794021719297724416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5794021719297925121]' derivation='User' name='[usr:Calculation_5794021719297925121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Date:qk]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[wd:Date:ok]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Gender:nk]</column>
            <column>[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[usr:Calculation_5794021719297925121:qk]' />
              <text column='[federated.0x9dwno1hkav6817x8zap0hojzbe].[usr:Calculation_5794021719297724416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Categories Price and Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-type-data' name='federated.164i9eq1q8ercu1a9jt5k146arvd' />
          </datasources>
          <datasource-dependencies datasource='federated.164i9eq1q8ercu1a9jt5k146arvd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Avg Price %' datatype='real' name='[avgpricepercent]' role='measure' type='quantitative' />
            <column caption='Avg Win %' datatype='real' name='[avgwinpercet]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgpricepercent]' derivation='Sum' name='[sum:avgpricepercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgwinpercet]' derivation='Sum' name='[sum:avgwinpercet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164i9eq1q8ercu1a9jt5k146arvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164i9eq1q8ercu1a9jt5k146arvd].[sum:avgpricepercent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164i9eq1q8ercu1a9jt5k146arvd].[sum:avgwinpercet:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.164i9eq1q8ercu1a9jt5k146arvd].[none:Category:nk]' direction='DESC' using='[federated.164i9eq1q8ercu1a9jt5k146arvd].[sum:avgpricepercent:qk]' />
          <slices>
            <column>[federated.164i9eq1q8ercu1a9jt5k146arvd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164i9eq1q8ercu1a9jt5k146arvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164i9eq1q8ercu1a9jt5k146arvd].[none:Category:nk] / [federated.164i9eq1q8ercu1a9jt5k146arvd].[:Measure Names])</rows>
        <cols>[federated.164i9eq1q8ercu1a9jt5k146arvd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sugar corelation'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.0vt33xl1dhh4pn0zvut1s1hwwfjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vt33xl1dhh4pn0zvut1s1hwwfjy'>
            <column-instance column='[sugarpercent]' derivation='None' name='[none:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='None' name='[none:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricepercent]' derivation='Sum' name='[sum:pricepercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vt33xl1dhh4pn0zvut1s1hwwfjy].[none:winpercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vt33xl1dhh4pn0zvut1s1hwwfjy].[sum:pricepercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0vt33xl1dhh4pn0zvut1s1hwwfjy].[none:winpercent:qk] + [federated.0vt33xl1dhh4pn0zvut1s1hwwfjy].[sum:pricepercent:qk])</rows>
        <cols>[federated.0vt33xl1dhh4pn0zvut1s1hwwfjy].[none:sugarpercent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candy Store'>
      <size maxheight='860' maxwidth='3840' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.0x9dwno1hkav6817x8zap0hojzbe' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9dwno1hkav6817x8zap0hojzbe'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='10' type-v2='layout-basic' w='86472' x='615' y='1020'>
              <zone h='48980' id='7' param='horz' type-v2='layout-flow' w='86472' x='615' y='1020'>
                <zone h='48980' id='5' type-v2='layout-basic' w='86472' x='615' y='1020'>
                  <zone h='44203' id='3' name='Categories' w='86472' x='615' y='1020'>
                  </zone>
                  <zone h='4777' id='8' name='Categories' pane-specification-id='0' param='[federated.164i9eq1q8ercu1a9jt5k146arvd].[:Measure Names]' type-v2='color' w='86472' x='615' y='45223'>
                  </zone>
                </zone>
              </zone>
              <zone h='44903' id='9' name='Amount in Time' w='86472' x='615' y='50000'>
              </zone>
              <zone h='4077' id='17' name='Amount in Time' pane-specification-id='1' param='[federated.0x9dwno1hkav6817x8zap0hojzbe].[:Measure Names]' type-v2='color' w='86472' x='615' y='94903'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97960' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1020'>
              <zone h='8801' id='13' name='Amount in Time' param='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='87087' y='1020'>
              </zone>
              <zone h='11352' id='14' name='Amount in Time' param='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Gender:nk]' type-v2='filter' w='12298' x='87087' y='9821'>
              </zone>
              <zone h='23469' id='15' name='Amount in Time' param='[federated.0x9dwno1hkav6817x8zap0hojzbe].[wd:Date:ok]' type-v2='filter' w='12298' x='87087' y='21173'>
              </zone>
              <zone h='8801' id='16' name='Amount in Time' param='[federated.0x9dwno1hkav6817x8zap0hojzbe].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='87087' y='44642'>
              </zone>
              <zone h='5357' id='18' name='Avg Amount and Quantity' show-title='false' w='12298' x='87087' y='53443'>
                <layout-cache fixed-size-h='34' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
