<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data_set' inline='true' name='federated.1gmj37701temwd1071jnk1kz5rla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_set' name='textscan.0lmvkdt12eqvqx1302d5y1q2v06l'>
            <connection class='textscan' directory='/Users/simonmaignan/workspace/data-analysis-projects/projects/customer_transactions/dataset' filename='cleaned_data_set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lmvkdt12eqvqx1302d5y1q2v06l' name='cleaned_data_set.csv' table='[cleaned_data_set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='date' name='Transaction_Date' ordinal='1' />
            <column datatype='string' name='Brand_Name' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='date' name='Date_of_Birth' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='No_of_Scans' ordinal='7' />
            <column datatype='real' name='Amount_Spent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Scans]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Spent]</local-name>
            <parent-name>[cleaned_data_set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Spent' datatype='real' name='[Amount_Spent]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Calculation_1132936784123809792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date]), [Date_of_Birth])&gt; [Transaction_Date] THEN&#10;    DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date])-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date])&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='No of Scans' datatype='integer' name='[No_of_Scans]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_set.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_set.csv_6F2884B18A5D4420B230A137119D0986]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_set' name='federated.1gmj37701temwd1071jnk1kz5rla' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmj37701temwd1071jnk1kz5rla'>
            <column caption='Amount Spent' datatype='real' name='[Amount_Spent]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[Calculation_1132936784123809792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date]), [Date_of_Birth])&gt; [Transaction_Date] THEN&#10;    DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date])-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [Date_of_Birth], [Transaction_Date])&#10;END' />
            </column>
            <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1132936784123809792]' derivation='None' name='[none:Calculation_1132936784123809792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Birth]' derivation='None' name='[none:Date_of_Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_Spent]' derivation='Sum' name='[sum:Amount_Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmj37701temwd1071jnk1kz5rla].[none:Date_of_Birth:qk]' included-values='in-range'>
            <min>#1942-11-24#</min>
            <max>#2022-10-30#</max>
          </filter>
          <slices>
            <column>[federated.1gmj37701temwd1071jnk1kz5rla].[none:Date_of_Birth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gmj37701temwd1071jnk1kz5rla].[sum:Amount_Spent:qk]</rows>
        <cols>[federated.1gmj37701temwd1071jnk1kz5rla].[none:Calculation_1132936784123809792:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
