<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BusinessCaseDataAnalysisMaignanSimon' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg. Business Growth Activation' datatype='boolean' name='[Business Growth Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Avg. Improved Access to Digital Finance Activation' datatype='boolean' name='[Improved Access to Digital Finance Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Avg. Improved Effectiveness and Efficiency Activation' datatype='boolean' name='[Improved Effectiveness and Efficiency Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Avg. Improved Governance and Institutional Capacity Activation' datatype='boolean' name='[Improved Governance and Institutional Capacity Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Avg. Productivity Increased Activation' datatype='boolean' name='[Productivity Increased Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' inline='true' name='federated.1qzeph91jydj4817caok90xfjun9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Business_Case_Data_Analyst_July_2024_cleaned' name='excel-direct.01z13nd024wyp111rs6kz01zol3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simonmaignan/workspace/DevelopMetrics/Tableau_Business_Case_Data_Analyst_July_2024_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01z13nd024wyp111rs6kz01zol3r' name='Dataset' table='[Dataset$]' type='table'>
            <columns gridOrigin='A1:I766:no:A1:I766:0' header='yes' outcome='6'>
              <column datatype='string' name='Project Name' ordinal='0' />
              <column datatype='string' name='Excerpt' ordinal='1' />
              <column datatype='string' name='All Interventions' ordinal='2' />
              <column datatype='integer' name='Business Growth' ordinal='3' />
              <column datatype='integer' name='Improved Access to Digital Finance' ordinal='4' />
              <column datatype='integer' name='Productivity Increased' ordinal='5' />
              <column datatype='integer' name='Improved Effectiveness and Efficiency' ordinal='6' />
              <column datatype='integer' name='Improved Governance and Institutional Capacity' ordinal='7' />
              <column datatype='string' name='Intervention' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.01z13nd024wyp111rs6kz01zol3r' name='Project Metadata' table='[&apos;Project Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:D111:no:A1:D111:0' header='yes' outcome='6'>
              <column datatype='string' name='Project Names' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy' name='Project Start Date' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Project End Date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01z13nd024wyp111rs6kz01zol3r' name='Taxonomy' table='[Taxonomy$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='First Order Code' ordinal='0' />
              <column datatype='string' name='Second Order Code' ordinal='1' />
              <column datatype='string' name='Third Order Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excerpt]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Interventions]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Growth]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved Access to Digital Finance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity Increased]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved Effectiveness and Efficiency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improved Governance and Institutional Capacity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervention]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Names]</local-name>
            <parent-name>[Project Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Project Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Start Date]</local-name>
            <parent-name>[Project Metadata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project End Date]</local-name>
            <parent-name>[Project Metadata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order Code]</local-name>
            <parent-name>[Taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Order Code]</local-name>
            <parent-name>[Taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Order Code]</local-name>
            <parent-name>[Taxonomy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[All Interventions]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Business Growth]' role='measure' type='quantitative' />
      <column caption='Interventions Occurrences' datatype='integer' name='[Calculation_128563741891702784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Intervention])' />
      </column>
      <column caption='Avg. Business Growth' datatype='real' name='[Calculation_128563741894410241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Business Growth Parameter] = TRUE THEN AVG([Business Growth]) END' />
      </column>
      <column caption='Avg. Improved Access to Digital Finance' datatype='real' name='[Calculation_128563741896015874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Improved Access to Digital Finance Parameter] = TRUE THEN AVG([Improved Access to Digital Finance]) END' />
      </column>
      <column caption='Avg. Improved Effectiveness and Efficiency' datatype='real' name='[Calculation_128563741896413187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Improved Effectiveness and Efficiency Parameter] = TRUE THEN AVG([Improved Effectiveness and Efficiency]) END' />
      </column>
      <column caption='Avg. Improved Governance and Institutional Capacity' datatype='real' name='[Calculation_128563741896724484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Improved Governance and Institutional Capacity Parameter] = TRUE THEN AVG([Improved Governance and Institutional Capacity]) END' />
      </column>
      <column caption='Avg. Productivity Increased' datatype='real' name='[Calculation_128563741897388037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Productivity Increased Parameter] = TRUE THEN AVG([Productivity Increased]) END' />
      </column>
      <column caption='Intervention in Taxonomy' datatype='boolean' name='[Calculation_2660220050963501056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(STR([Third Order Code]), STR([Intervention]))' />
      </column>
      <column caption='Projects per Intervention' datatype='integer' name='[Calculation_2660220050964348929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Intervention] : COUNTD([Project Name]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Excerpt]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Improved Access to Digital Finance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Improved Effectiveness and Efficiency]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Improved Governance and Institutional Capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Productivity Increased]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Project End Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Project Names]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Project Start Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Dataset_97DB26C209C745698BF2AAA3924BBD75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Metadata' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Project Metadata_5169ECEB7E164AD28C49732E7D743D91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Taxonomy' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Taxonomy_3492E3D19C9240ABB4185BE7E86368C8]' role='measure' type='quantitative' />
      <column-instance column='[Business Growth]' derivation='Avg' name='[avg:Business Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Access to Digital Finance]' derivation='Avg' name='[avg:Improved Access to Digital Finance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Effectiveness and Efficiency]' derivation='Avg' name='[avg:Improved Effectiveness and Efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Governance and Institutional Capacity]' derivation='Avg' name='[avg:Improved Governance and Institutional Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity Increased]' derivation='Avg' name='[avg:Productivity Increased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Growth]' derivation='Sum' name='[sum:Business Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2660220050964348929]' derivation='Sum' name='[sum:Calculation_2660220050964348929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Access to Digital Finance]' derivation='Sum' name='[sum:Improved Access to Digital Finance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Effectiveness and Efficiency]' derivation='Sum' name='[sum:Improved Effectiveness and Efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improved Governance and Institutional Capacity]' derivation='Sum' name='[sum:Improved Governance and Institutional Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity Increased]' derivation='Sum' name='[sum:Productivity Increased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741891702784]' derivation='User' name='[usr:Calculation_128563741891702784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741894410241]' derivation='User' name='[usr:Calculation_128563741894410241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741896015874]' derivation='User' name='[usr:Calculation_128563741896015874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741896413187]' derivation='User' name='[usr:Calculation_128563741896413187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741896724484]' derivation='User' name='[usr:Calculation_128563741896724484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128563741897388037]' derivation='User' name='[usr:Calculation_128563741897388037:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order Code'>
          <field>[First Order Code]</field>
          <field>[Second Order Code]</field>
          <field>[Third Order Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.86399' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.13601' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg. Business Growth Activation' datatype='boolean' name='[Business Growth Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Avg. Improved Access to Digital Finance Activation' datatype='boolean' name='[Improved Access to Digital Finance Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Avg. Improved Effectiveness and Efficiency Activation' datatype='boolean' name='[Improved Effectiveness and Efficiency Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Avg. Improved Governance and Institutional Capacity Activation' datatype='boolean' name='[Improved Governance and Institutional Capacity Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Avg. Productivity Increased Activation' datatype='boolean' name='[Productivity Increased Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1_8CD0F36554F042F2A0CBE128E44DC174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intervention Frequency Dashboard' type='sheet' />
      <link caption='Country Filter' delimiter=',' escape='\' expression='tsl:Intervention%20Frequency%20Dashboard?%5Bfederated.1qzeph91jydj4817caok90xfjun9%5D.%5BCountry%5D~s0=&lt;[federated.1qzeph91jydj4817caok90xfjun9].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Intervention Frequency Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' name='federated.1qzeph91jydj4817caok90xfjun9' />
    </datasources>
    <datasource-dependencies datasource='federated.1qzeph91jydj4817caok90xfjun9'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Intervention Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' name='federated.1qzeph91jydj4817caok90xfjun9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzeph91jydj4817caok90xfjun9'>
            <column caption='Interventions Occurrences' datatype='integer' name='[Calculation_128563741891702784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Intervention])' />
            </column>
            <column caption='Intervention in Taxonomy' datatype='boolean' name='[Calculation_2660220050963501056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(STR([Third Order Code]), STR([Intervention]))' />
            </column>
            <column caption='Projects per Intervention' datatype='integer' name='[Calculation_2660220050964348929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Intervention] : COUNTD([Project Name]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[First Order Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intervention]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Project End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Project Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Second Order Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third Order Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2660220050963501056]' derivation='None' name='[none:Calculation_2660220050963501056:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Order Code]' derivation='None' name='[none:First Order Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second Order Code]' derivation='None' name='[none:Second Order Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third Order Code]' derivation='None' name='[none:Third Order Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2660220050964348929]' derivation='Sum' name='[sum:Calculation_2660220050964348929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128563741891702784]' derivation='User' name='[usr:Calculation_128563741891702784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project End Date]' derivation='Year' name='[yr:Project End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Start Date]' derivation='Year' name='[yr:Project Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741891702784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[sum:Calculation_2660220050964348929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_8CD0F36554F042F2A0CBE128E44DC174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2660220050963501056:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project End Date:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project Start Date:qk]' included-values='in-range-or-null'>
            <min>1899</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project Start Date:qk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project End Date:qk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzeph91jydj4817caok90xfjun9].[none:First Order Code:nk] / ([federated.1qzeph91jydj4817caok90xfjun9].[none:Second Order Code:nk] / ([federated.1qzeph91jydj4817caok90xfjun9].[none:Third Order Code:nk] / [federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names])))</rows>
        <cols>[federated.1qzeph91jydj4817caok90xfjun9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Intervention Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' name='federated.1qzeph91jydj4817caok90xfjun9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzeph91jydj4817caok90xfjun9'>
            <column caption='Interventions Occurrences' datatype='integer' name='[Calculation_128563741891702784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Intervention])' />
            </column>
            <column caption='Intervention in Taxonomy' datatype='boolean' name='[Calculation_2660220050963501056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(STR([Third Order Code]), STR([Intervention]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Intervention]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Project End Date]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Project Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Third Order Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2660220050963501056]' derivation='None' name='[none:Calculation_2660220050963501056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128563741891702784]' derivation='User' name='[usr:Calculation_128563741891702784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project End Date]' derivation='Year' name='[yr:Project End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Start Date]' derivation='Year' name='[yr:Project Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2660220050963501056:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project End Date:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project Start Date:qk]' included-values='in-range-or-null'>
            <min>1899</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[none:Country:nk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project Start Date:qk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project End Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741891702784:qk]' />
              <lod column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzeph91jydj4817caok90xfjun9].[Latitude (generated)]</rows>
        <cols>[federated.1qzeph91jydj4817caok90xfjun9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intervention Success Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' name='federated.1qzeph91jydj4817caok90xfjun9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg. Business Growth Activation' datatype='boolean' name='[Business Growth Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Avg. Improved Access to Digital Finance Activation' datatype='boolean' name='[Improved Access to Digital Finance Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Avg. Improved Effectiveness and Efficiency Activation' datatype='boolean' name='[Improved Effectiveness and Efficiency Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Avg. Improved Governance and Institutional Capacity Activation' datatype='boolean' name='[Improved Governance and Institutional Capacity Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Avg. Productivity Increased Activation' datatype='boolean' name='[Productivity Increased Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzeph91jydj4817caok90xfjun9'>
            <column datatype='integer' hidden='true' name='[Business Growth]' role='measure' type='quantitative' />
            <column caption='Avg. Business Growth' datatype='real' name='[Calculation_128563741894410241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Business Growth Parameter] = TRUE THEN AVG([Business Growth]) END' />
            </column>
            <column caption='Avg. Improved Access to Digital Finance' datatype='real' name='[Calculation_128563741896015874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Improved Access to Digital Finance Parameter] = TRUE THEN AVG([Improved Access to Digital Finance]) END' />
            </column>
            <column caption='Avg. Improved Effectiveness and Efficiency' datatype='real' name='[Calculation_128563741896413187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Improved Effectiveness and Efficiency Parameter] = TRUE THEN AVG([Improved Effectiveness and Efficiency]) END' />
            </column>
            <column caption='Avg. Improved Governance and Institutional Capacity' datatype='real' name='[Calculation_128563741896724484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Improved Governance and Institutional Capacity Parameter] = TRUE THEN AVG([Improved Governance and Institutional Capacity]) END' />
            </column>
            <column caption='Avg. Productivity Increased' datatype='real' name='[Calculation_128563741897388037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Productivity Increased Parameter] = TRUE THEN AVG([Productivity Increased]) END' />
            </column>
            <column caption='Intervention in Taxonomy' datatype='boolean' name='[Calculation_2660220050963501056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(STR([Third Order Code]), STR([Intervention]))' />
            </column>
            <column datatype='integer' hidden='true' name='[Improved Access to Digital Finance]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Improved Effectiveness and Efficiency]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Improved Governance and Institutional Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intervention]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Productivity Increased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Third Order Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2660220050963501056]' derivation='None' name='[none:Calculation_2660220050963501056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intervention]' derivation='None' name='[none:Intervention:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128563741894410241]' derivation='User' name='[usr:Calculation_128563741894410241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128563741896015874]' derivation='User' name='[usr:Calculation_128563741896015874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128563741896413187]' derivation='User' name='[usr:Calculation_128563741896413187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128563741896724484]' derivation='User' name='[usr:Calculation_128563741896724484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128563741897388037]' derivation='User' name='[usr:Calculation_128563741897388037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741894410241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896015874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896413187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896724484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741897388037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741894410241:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896015874:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896413187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741896724484:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741897388037:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2660220050963501056:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzeph91jydj4817caok90xfjun9].[none:Intervention:nk]'>
            <groupfilter function='level-members' level='[none:Intervention:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[none:Intervention:nk]</column>
            <column>[federated.1qzeph91jydj4817caok90xfjun9].[none:Calculation_2660220050963501056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzeph91jydj4817caok90xfjun9].[Multiple Values]</rows>
        <cols>([federated.1qzeph91jydj4817caok90xfjun9].[none:Intervention:nk] / [federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intervention Frequency Dashboard'>
      <size maxheight='2160' maxwidth='3840' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset+ (Tableau_Business_Case_Data_Analyst_July_2024_cleaned)' name='federated.1qzeph91jydj4817caok90xfjun9' />
      </datasources>
      <datasource-dependencies datasource='federated.1qzeph91jydj4817caok90xfjun9'>
        <column datatype='date' datatype-customized='true' name='[Project End Date]' role='dimension' type='ordinal' />
        <column datatype='date' datatype-customized='true' name='[Project Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Project End Date]' derivation='Year' name='[yr:Project End Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Project Start Date]' derivation='Year' name='[yr:Project Start Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49130' id='27' param='horz' type-v2='layout-flow' w='99020' x='490' y='870'>
            <zone h='49130' id='25' type-v2='layout-basic' w='89222' x='490' y='870'>
              <zone h='49130' id='23' name='Intervention Frequency' show-title='false' w='89222' x='490' y='870'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49130' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9798' x='89712' y='870'>
              <zone h='7174' id='30' name='Intervention Frequency' pane-specification-id='0' param='[federated.1qzeph91jydj4817caok90xfjun9].[:Measure Names]' type-v2='color' w='9798' x='89712' y='870'>
              </zone>
            </zone>
          </zone>
          <zone h='40978' id='31' name='Intervention Map' show-title='false' w='89222' x='490' y='50000'>
          </zone>
          <zone fixed-size='65' h='8152' id='33' is-fixed='true' name='Intervention Map' param='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project End Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49541' x='49969' y='90978'>
          </zone>
          <zone h='8152' id='32' name='Intervention Map' param='[federated.1qzeph91jydj4817caok90xfjun9].[yr:Project Start Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49479' x='490' y='90978'>
          </zone>
          <zone h='40978' id='34' name='Intervention Map' pane-specification-id='0' param='[federated.1qzeph91jydj4817caok90xfjun9].[usr:Calculation_128563741891702784:qk]' type-v2='size' w='9798' x='89712' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intervention Success Scores Dashboard'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='520' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
